spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/libreria
spring.datasource.username=inix030600
spring.datasource.password=Jaque030600
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update